# SpringSecurity

./: pom.xml
src/main/java/com/broker/angelbroker/: AngelBrokingApplication.java
src/main/java/com/broker/angelbroker/config/: AuthorizationServerConfig.java  CustomFilter.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/broker/angelbroker/controller/: ResourceController.java
src/main/java/com/broker/angelbroker/domain/: Role.java  User.java
src/main/java/com/broker/angelbroker/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/broker/angelbroker/service/: BrokingService.java
src/main/java/com/broker/angelbroker/service/impl/: BrokingServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/sql-scripts/: schema.sql
src/test/java/com/broker/angelbroker/: AngelBrokingApplicationTests.java
